Trolls
----------------------------------------

	-Have a deep interconnection to the earth and each other
	-Know the dark dangers of blood magic.
	-Absolutely refuse to partake in blood magic.



Elves
----------------------------------------

	-Interconnection to each other and to the Earth spiritually
	-Most know that blood magic is wrong


Orks
----------------------------------------

	-Decended from trollish tribes
		-Corrupt trolls practicing blood magic devolved into magicless mutants
	-Have very little knowledge of magic
	-Have no empathy for other races
	

Dwarves
----------------------------------------

	-Always want to make a buck
	-Have no concept of magic other than nobilities telepathic interconnedness
	-Almost identicle DNA to humans
	-Human/dwarf hybrids have been known to exist, although they cannot spawn further


Humans
----------------------------------------

	-Extermely advanced technologically before the Event
	-Exceedinly few have any belief in magic
	-Very segregated into factions after the Event


Demons
----------------------------------------

	-Culture parasites that have plagued the human race since the beginning
	-Use others for their purposes
